C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\bin\Debug\net8.0\appsettings.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\bin\Debug\net8.0\hoangngocthe_2123110488.staticwebassets.endpoints.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\bin\Debug\net8.0\hoangngocthe_2123110488.exe
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\bin\Debug\net8.0\hoangngocthe_2123110488.deps.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\bin\Debug\net8.0\hoangngocthe_2123110488.runtimeconfig.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\bin\Debug\net8.0\hoangngocthe_2123110488.dll
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\bin\Debug\net8.0\hoangngocthe_2123110488.pdb
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\hoangngocthe_2123110488.csproj.AssemblyReference.cache
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\hoangngocthe_2123110488.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\hoangngocthe_2123110488.AssemblyInfoInputs.cache
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\hoangngocthe_2123110488.AssemblyInfo.cs
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\hoangngocthe_2123110488.csproj.CoreCompileInputs.cache
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\hoangngocthe_2123110488.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\hoangngocthe_2123110488.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\hoangngocthe_2123110488.sourcelink.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\scopedcss\bundle\hoangngocthe_2123110488.styles.css
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\hoangngo.044312C1.Up2Date
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\hoangngocthe_2123110488.dll
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\refint\hoangngocthe_2123110488.dll
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\hoangngocthe_2123110488.pdb
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\hoangngocthe_2123110488.genruntimeconfig.cache
C:\Users\Ngoc The\Desktop\asp.net\hoangngocthe_2123110488\hoangngocthe_2123110488\obj\Debug\net8.0\ref\hoangngocthe_2123110488.dll
